XwaAlliance/Alliance/MainWindow.xaml

<Window x:Class="Alliance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alliance"
        mc:Ignorable="d"
        Title="X-Wing Alliance Launcher"
        Height="500" Width="300"
        BorderThickness="0"
        Background="LightGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <SoundPlayerAction Source="SoundLoad.wav" />
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <Image DockPanel.Dock="Top" Source="Alliance.jpg" />
        <UniformGrid DockPanel.Dock="Top" Columns="1">
            <Button x:Name="playButton" Margin="5" Content="Play" FontWeight="Bold" Click="PlayButton_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                        <EventTrigger.Actions>
                            <SoundPlayerAction Source="SoundPlay.wav" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="playSkipIntroButton" Margin="5" Content="Play (Skip Intro)" FontWeight="Bold" Click="PlaySkipIntroButton_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                        <EventTrigger.Actions>
                            <SoundPlayerAction Source="SoundPlay.wav" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="pilotButton" Margin="5" Content="Pilot Options..." FontWeight="Bold" Click="PilotButton_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                        <EventTrigger.Actions>
                            <SoundPlayerAction Source="SoundClick.wav" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Columns="1">
            <Button x:Name="joyCplButton" Margin="5" Content="Game Controllers Settings" FontWeight="Bold" Click="JoyCplButton_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                        <EventTrigger.Actions>
                            <SoundPlayerAction Source="SoundClick.wav" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="exitButton" Margin="5" Content="Exit" FontWeight="Bold" Click="ExitButton_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                        <EventTrigger.Actions>
                            <SoundPlayerAction Source="SoundClick.wav" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Menu x:Name="advancedMenu" Margin="5" FontWeight="Bold" HorizontalAlignment="Center">
                <Menu.Triggers>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                        <EventTrigger.Actions>
                            <SoundPlayerAction Source="SoundClick.wav" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Menu.Triggers>
                <MenuItem Header="Advanced Options">
                    <MenuItem x:Name="openXwaDirectoryMenu" Header="Open XWA Directory" Click="OpenXwaDirectoryMenu_Click" />
                    <MenuItem x:Name="runCommandLineMenu" Header="Run XWA with Command Line" Click="RunCommandLineMenu_Click" />
                    <MenuItem x:Name="procdumpMenu" Header="Run XWA with Procdump" Click="RunProcdumpMenu_Click" />
                </MenuItem>
            </Menu>
        </UniformGrid>
        <ItemsControl ItemsSource="{Binding ToolItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5" Content="{Binding Name}" FontWeight="Bold" Tag="{Binding .}" Click="ToolButton_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                                <EventTrigger.Actions>
                                    <SoundPlayerAction Source="SoundClick.wav" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
