XwaAlliance/Alliance/ToolsWindow.xaml

<Window x:Class="Alliance.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alliance"
        mc:Ignorable="d"
        Title="Tools Window"
        Height="50"
        Width="300"
        BorderThickness="0"
        Background="LightGray"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <ItemsControl ItemsSource="{Binding ToolItems}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Margin="5"
                        Content="{Binding Name}"
                        FontWeight="Bold"
                        Tag="{Binding .}"
                        Click="ToolButton_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="SoundClick.wav" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
